ul#menu.nav.navbar-nav.navbar-left
  ul#menu.nav.navbar-nav.navbar-left
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="/markets/btccny" 
      i.fa.fa-exchange
      = t('header.market')
      b.caret
    ul.dropdown-menu
      li
        a href="/markets/btccny"  BTC/LTC
      li
        a href="/markets/ptscny"  LCT/DRK
      li
        a href="/markets/dogcny"  BTC/DRK
      li.divider
      li
        a href="/markets/dogbtc"  DOG/BTC 
  = top_nav_link(t('header.credits'), credits_new_path,'credit-card', controllers: ['credits'])       
  = top_nav_link(t('header.deposit'), deposits_path, 'credit-card', controllers: ['deposits'])
  = top_nav_link(t('header.withdraw'), withdraws_path, 'money', controllers: ['withdraws'])
  = top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o')
  = top_nav_link(t('header.history'), order_history_path, 'book')

ul.nav.navbar-nav.navbar-right
  - if current_user
    = top_nav_link(t('header.my_profile'), settings_path, 'user', controllers: ['two_factors', 'identities', 'id_documents'])
    - if is_admin?
      = top_nav_link('', admin_dashboard_path, 'dashboard')
    li: a#sign_out href='#{main_app.signout_path}'
      i.fa.fa-sign-out
      span = t('header.signout')
  - else
    = top_nav_link(t('header.signin'), signin_path, '')
    = top_nav_link(t('header.signup'), signup_path, '')

  li.dropdown
    a.dropdown-toggle href="#" data-toggle="dropdown"
      img src='#{language_path}'
      b.caret
    ul#languages.dropdown-menu
      - I18n.available_locales.each do |lang|
        li: a href="?lang=#{lang}": img src='#{language_path(lang)}'
