= form_for @credit, url: credits_create_path do |f|
    = f.label :currency
    = f.select :currency, options_for_select([["BTC" , "btc" ],["LTC" , "ltc" ]] )
    br/
    br/
    = f.label :member_id
    = f.select :member_id, options_for_select(Member.all.collect {|u| [u.email, u.id]} )
    br/
    br/
  	= f.label :amount
  	= f.text_field :amount, :id=>"f4",:class=>"LV_validation_message"
    br/
    br/
  	= f.submit
javascript:
  var f4 = new LiveValidation('f4');
  f4.add( Validate.Numericality, { minimum: 1 } );
  var f1 = new LiveValidation('f4');
  f1.add( Validate.Presence );  
