.row
  .col-md-12
    a Add credits manually
    br/
    = render "form",:locals=>{:@credit=>@credit}
br/
br/
.row
  .col-md-12
    a List Credits
    table.table.table-striped.table-condensed
      thead
        tr
          th Amount
          th Currency
          th Client
          th Created at
          th Action
      tbody
        - Credit.all.try(:reverse).each do |credit|
          tr
            td= credit.amount
            td= credit.currency
            td= credit.member.email
            td= credit.created_at.strftime("%d/%m/%y")
            td= link_to "Delete", credits_delete_path(:id=> credit.id)
br/            
.row
  .col-md-6
    strong
      Total Total LTC Credit
    br/
    = total_ltc_credit
  .col-md-6
    strong  
      Total Total BTC Credit
    br/
    = total_btc_credit